<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout"
         xmlns:f="/lib/form">

  <l:layout title="OMPASS Authentication Failed" norefresh="true">
    <l:main-panel>

      <div class="jenkins-form-item">
        <h1>Authentication Failed</h1>

        <j:if test="${it.errorMessage != null}">
          <div class="error">
            ${it.errorMessage}
          </div>
        </j:if>

        <div class="jenkins-buttons-row">
          <a href="${rootURL}/ompassAuth/"
             class="jenkins-button jenkins-button--primary">
            Retry Authentication
          </a>
        </div>

        <div class="jenkins-buttons-row">
          <a href="${rootURL}/logout"
             class="jenkins-button jenkins-button--tertiary">
            Cancel and sign out
          </a>
        </div>
      </div>

    </l:main-panel>
  </l:layout>
</j:jelly>
