# ompass-2fa-plugin

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/ompass/: OmpassAuthAction.java  OmpassCallbackAction.java  OmpassClientFactory.java  OmpassCrumbExclusion.java  OmpassFilter.java  OmpassGlobalConfig.java  OmpassGlobalConfigView.java  OmpassSecurityListener.java  OmpassUserProperty.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ompass/OmpassAuthAction/: index.jelly
src/main/resources/io/jenkins/plugins/ompass/OmpassCallbackAction/: index.jelly
src/main/resources/io/jenkins/plugins/ompass/OmpassGlobalConfig/: config.jelly  help-enableOmpass2fa.html
src/main/resources/io/jenkins/plugins/ompass/OmpassGlobalConfigView/: index.jelly
src/main/resources/io/jenkins/plugins/ompass/OmpassUserProperty/: config.jelly
src/main/webapp/js/: ompass-config.js
src/test/java/io/jenkins/plugins/ompass/: ConfigurationAsCodeTest.java  DebugJCascTest.java  OmpassCallbackActionTest.java  OmpassFilterTest.java  OmpassGlobalConfigTest.java
src/test/resources/io/jenkins/plugins/ompass/: configuration-as-code.yml
