<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout"
         xmlns:f="/lib/form">

  <l:layout title="OMPASS 2FA Configuration" norefresh="true">
    <l:main-panel>
      <h1>OMPASS 2FA Configuration</h1>
      <p>Configure OMPASS Two-Factor Authentication settings for this Jenkins instance.</p>

      <form id="ompass-config-form" method="post"
            action="${rootURL}/ompass2fa-config/saveSettings">
        <f:entry title="Enable OMPASS 2FA"
                 description="When enabled, users will be required to complete OMPASS two-factor authentication after their primary login.">
          <f:checkbox name="enableOmpass2fa"
                      checked="${it.globalConfig.enableOmpass2fa}" />
        </f:entry>

        <f:entry title="OMPASS Server URL"
                 description="The URL of your OMPASS interface server (e.g., https://ompass-interface.example.com).">
          <f:textbox name="ompassServerUrl"
                     value="${it.globalConfig.ompassServerUrl}"
                     placeholder="https://ompass-interface.example.com" />
        </f:entry>

        <f:entry title="Client ID"
                 description="The Client ID provided by OMPASS for this application.">
          <f:textbox name="clientId"
                     value="${it.globalConfig.clientId}" />
        </f:entry>

        <f:entry title="Secret Key"
                 description="The Secret Key provided by OMPASS for this application.">
          <f:password name="secretKey"
                      value="${it.globalConfig.secretKey}" />
        </f:entry>

        <f:entry title="Language"
                 description="The language used for OMPASS authentication prompts.">
          <select name="language" class="setting-input">
            <j:choose>
              <j:when test="${it.globalConfig.language == 'KR'}">
                <option value="EN">English</option>
                <option value="KR" selected="selected">Korean</option>
              </j:when>
              <j:otherwise>
                <option value="EN" selected="selected">English</option>
                <option value="KR">Korean</option>
              </j:otherwise>
            </j:choose>
          </select>
        </f:entry>

        <f:block>
          <button type="button" id="test-connection-btn" class="jenkins-button">
            Test Connection
          </button>
          <span id="test-connection-spinner" class="jenkins-hidden">
            Testing...
          </span>
          <div id="test-connection-result"></div>
        </f:block>

        <f:block>
          <button type="submit" class="jenkins-button jenkins-button--primary">Save</button>
        </f:block>
      </form>

      <div id="ompass-config-data"
           data-root-url="${rootURL}"
           class="jenkins-hidden">
      </div>

      <script src="${rootURL}/plugin/ompass-2fa/js/ompass-config.js"></script>

    </l:main-panel>
  </l:layout>
</j:jelly>
