<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout"
         xmlns:f="/lib/form">

  <l:layout title="OMPASS 2FA Configuration" norefresh="true">
    <l:main-panel>
      <h1>OMPASS 2FA Configuration</h1>
      <p>Configure OMPASS Two-Factor Authentication settings for this Jenkins instance.</p>

      <form id="ompass-config-form" method="post"
            action="${rootURL}/ompass2fa-config/saveSettings">
        <j:set var="crumbField" value="${h.crumbRequestField}" />
        <j:if test="${crumbField != null}">
          <input type="hidden" name="${crumbField}" value="${h.crumb}" />
        </j:if>
        <f:entry title="Enable OMPASS 2FA"
                 description="When enabled, users will be required to complete OMPASS two-factor authentication after their primary login.">
          <f:checkbox name="enableOmpass2fa"
                      checked="${it.globalConfig.enableOmpass2fa}" />
        </f:entry>

        <f:entry title="OMPASS Server URL"
                 description="The URL of your OMPASS interface server (e.g., https://ompass-interface.example.com).">
          <f:textbox name="ompassServerUrl"
                     value="${it.globalConfig.ompassServerUrl}"
                     placeholder="https://ompass-interface.example.com" />
        </f:entry>

        <f:entry title="Client ID"
                 description="The Client ID provided by OMPASS for this application.">
          <f:textbox name="clientId"
                     value="${it.globalConfig.clientId}" />
        </f:entry>

        <f:entry title="Secret Key"
                 description="The Secret Key provided by OMPASS for this application.">
          <f:password name="secretKey"
                      value="${it.globalConfig.secretKey}" />
        </f:entry>

        <f:entry title="Language"
                 description="The language used for OMPASS authentication prompts.">
          <select name="language" class="setting-input">
            <j:choose>
              <j:when test="${it.globalConfig.language == 'KR'}">
                <option value="EN">English</option>
                <option value="KR" selected="selected">Korean</option>
              </j:when>
              <j:otherwise>
                <option value="EN" selected="selected">English</option>
                <option value="KR">Korean</option>
              </j:otherwise>
            </j:choose>
          </select>
        </f:entry>

        <f:block>
          <div style="margin-top: 12px;">
            <button type="button" id="test-connection-btn" class="jenkins-button">
              Test Connection
            </button>
            <span id="test-connection-spinner" style="display:none; margin-left: 8px;">
              Testing...
            </span>
          </div>
          <div id="test-connection-result" style="margin-top: 8px;"></div>
        </f:block>

        <f:block>
          <div style="margin-top: 16px;">
            <button type="submit" class="jenkins-button jenkins-button--primary">Save</button>
          </div>
        </f:block>
      </form>


      <div id="ompass-config-data"
           data-root-url="${rootURL}"
           style="display:none;">
      </div>

      <script>
        (function() {
          'use strict';

          var configDataEl = document.getElementById('ompass-config-data');
          var rootUrl = configDataEl.getAttribute('data-root-url') || '';

          var testBtn = document.getElementById('test-connection-btn');
          var spinner = document.getElementById('test-connection-spinner');
          var resultDiv = document.getElementById('test-connection-result');

          function getCrumb() {
            var crumbField = document.querySelector('[name=Jenkins-Crumb]');
            if (crumbField) {
              return crumbField.value;
            }
            return null;
          }

          testBtn.addEventListener('click', function() {
            spinner.style.display = 'inline';
            resultDiv.innerHTML = '';
            resultDiv.style.color = '';
            testBtn.disabled = true;

            var params = 'ompassServerUrl=' + encodeURIComponent(document.querySelector('[name=ompassServerUrl]').value)
              + '&amp;clientId=' + encodeURIComponent(document.querySelector('[name=clientId]').value)
              + '&amp;secretKey=' + encodeURIComponent(document.querySelector('[name=secretKey]').value);

            var crumbValue = getCrumb();
            if (crumbValue) {
              params += '&amp;Jenkins-Crumb=' + encodeURIComponent(crumbValue);
            }

            var xhr = new XMLHttpRequest();
            xhr.open('POST', rootUrl + '/ompass2fa-config/testConnection', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            if (crumbValue) {
              xhr.setRequestHeader('Jenkins-Crumb', crumbValue);
            }

            if (window.crumb) {
              crumb.wrap(xhr);
            }

            xhr.onreadystatechange = function() {
              if (xhr.readyState === 4) {
                spinner.style.display = 'none';
                testBtn.disabled = false;

                if (xhr.status === 200) {
                  try {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                      resultDiv.style.color = '#1a7f37';
                      resultDiv.innerHTML = 'Connection successful.';
                    } else {
                      resultDiv.style.color = '#cf222e';
                      resultDiv.innerHTML = 'Connection failed: '
                        + (response.message || 'Unknown error');
                    }
                  } catch (e) {
                    resultDiv.style.color = '#cf222e';
                    resultDiv.innerHTML = 'Unexpected response from server.';
                  }
                } else {
                  resultDiv.style.color = '#cf222e';
                  resultDiv.innerHTML = 'Request failed (HTTP ' + xhr.status + '). '
                    + 'Please check the server URL and try again.';
                }
              }
            };

            xhr.send(params);
          });
        })();
      </script>

    </l:main-panel>
  </l:layout>
</j:jelly>
