<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

  <f:section title="OMPASS 2FA Authentication">
    <f:optionalBlock title="Enable OMPASS 2FA" field="enableOmpass2fa"
                     inline="true">

      <f:entry title="OMPASS Server URL" field="ompassServerUrl">
        <f:textbox />
      </f:entry>

      <f:entry title="Client ID" field="clientId">
        <f:textbox />
      </f:entry>

      <f:entry title="Secret Key" field="secretKey">
        <f:password />
      </f:entry>

      <f:entry title="Language" field="language">
        <f:select />
      </f:entry>

      <f:validateButton title="Test Connection" progress="Testing..."
                        method="testConnection"
                        with="ompassServerUrl,clientId,secretKey" />

    </f:optionalBlock>
  </f:section>

</j:jelly>
