<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout"
         xmlns:f="/lib/form">

  <f:entry title="OMPASS Two-Factor Authentication">
    <j:choose>
      <j:when test="${instance.ompassRegistered}">
        <f:description>
          <span class="jenkins-tag jenkins-tag--green">Registered</span>
        </f:description>
        <div class="jenkins-form-description">
          Your account is enrolled in OMPASS two-factor authentication.
        </div>
      </j:when>
      <j:otherwise>
        <f:description>
          <span class="jenkins-tag">Not Registered</span>
        </f:description>
        <div class="jenkins-form-description">
          Your account is not yet enrolled in OMPASS two-factor authentication.
          Registration will occur automatically during your next login when OMPASS 2FA is enabled.
        </div>
      </j:otherwise>
    </j:choose>
  </f:entry>

</j:jelly>
